{
	"ret": 1,
	"apiver": 9,
	"name": "Cool复读机",
	"version": "1.0.0",
	"version_id": 1,
	"author": "秋雨落",
	"description": "这个问题我没办法和你解释，因为我只是一只小小的复读机。",
	"event": [
		{
			"id": 1,
			"type": 2,
			"name": "群消息处理",
			"function": "_eventGroupMsg",
			"priority": 30000
		},
		{
			"id": 2,
			"type": 4,
			"name": "讨论组消息处理",
			"function": "_eventDiscussMsg",
			"priority": 30000
		},
		{
			"id": 3,
			"type": 1003,
			"name": "应用已被启用",
			"priority": 30000,
			"function": "_eventEnable"
		},
		{
			"id": 4,
			"type": 1004,
			"name": "应用将被停用",
			"priority": 30000,
			"function": "_eventDisable"
		}
	],
	"menu": [
		{
			"name": "复读机选项",
			"function": "_menuSettings"
		}
	],
	"status": [],
	"auth": [
		101
	]
}
